---
-
  git:
    local-name: minireach_robot
    uri: "git@github.com:samiamlabs/minireach_robot.git"
    version: master
-
  git:
    local-name: ros_canopen
    uri: "git@github.com:samiamlabs/ros_canopen.git"
    version: indigo-devel
-
  git:
    local-name: jura_driver
    uri: "git@github.com:samiamlabs/jura_driver.git"
    version: master
-
  git:
    local-name: sick_bcg08_driver
    uri: "git@github.com:samiamlabs/sick_bcg08_driver.git"
    version: master
    -
  git:
    local-name: industrial_calibration
    uri: "https://github.com/ros-industrial/industrial_calibration.git"
    version: indigo-devel
